server {
    listen  8000;

    location / {
        include proxy_params;
        proxy_pass http://unix:/code/your_project.sock;
    }

    location /static/ {
        autoindex on;
        alias /code/static/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }
}